
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Modularidad, Herencia y Reusabilidad -- s4-d1 - Tecnologías de Programación (TP)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modularidad-herencia-y-reusabilidad-s4-d1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tecnologías de Programación (TP)" class="md-header__button md-logo" aria-label="Tecnologías de Programación (TP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tecnologías de Programación (TP)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modularidad, Herencia y Reusabilidad -- s4-d1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tecnologías de Programación (TP)" class="md-nav__button md-logo" aria-label="Tecnologías de Programación (TP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tecnologías de Programación (TP)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contenidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Conceptos avanzados de POO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Conceptos avanzados de POO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_repaso_poo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repaso de POO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_modularidad_herencia_reusabilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modularidad herencia y reusabilidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_genericidad_contenedores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Genericidad y contenedores
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Programación guiada por eventos e interfaz gráfica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Programación guiada por eventos e interfaz gráfica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_Eventos_GUI/01_eventos_clases_anidadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Eventos y clases anidadas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_Eventos_GUI/02_interfaz_grafica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interfaz gráfica de usuarios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque2_Eventos_GUI/03_componentes_layouts_navegacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Componentes, layouts y navegación
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Programación concurrente y distribuida
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Programación concurrente y distribuida
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Concurrente_Distribuida/01_concurrencia_sincronizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concurrencia y sincronización
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Concurrente_Distribuida/02_comunicacion_paralelismo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comunicación entre hilos y paralelismo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Concurrente_Distribuida/03_programacion_distribuida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción a la programación distribuida
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definiciones-y-ejemplos-ilustrativos" class="md-nav__link">
    <span class="md-ellipsis">
      Definiciones y ejemplos ilustrativos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Definiciones y ejemplos ilustrativos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conceptos-fundamentales-de-la-programacion-orientada-a-objetos" class="md-nav__link">
    <span class="md-ellipsis">
      Conceptos fundamentales de la programación orientada a objetos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificadores-de-acceso" class="md-nav__link">
    <span class="md-ellipsis">
      Modificadores de acceso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sobrecarga" class="md-nav__link">
    <span class="md-ellipsis">
      Sobrecarga
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this" class="md-nav__link">
    <span class="md-ellipsis">
      This
    </span>
  </a>
  
    <nav class="md-nav" aria-label="This">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uso-de-this-en-java" class="md-nav__link">
    <span class="md-ellipsis">
      Uso de this en Java
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estado-de-los-objetos" class="md-nav__link">
    <span class="md-ellipsis">
      Estado de los objetos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inicializar-objetos-consin-constructor" class="md-nav__link">
    <span class="md-ellipsis">
      Inicializar objetos con/sin constructor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modularidad-herencia-y-reusabilidad-s4-d1">Modularidad, Herencia y Reusabilidad  -- s4-d1</h1>
<h2 id="definiciones-y-ejemplos-ilustrativos">Definiciones y ejemplos ilustrativos</h2>
<h3 id="conceptos-fundamentales-de-la-programacion-orientada-a-objetos">Conceptos fundamentales de la programación orientada a objetos</h3>
<p><a href="../02_interfazvsclase/">Interfaz vs clase</a></p>
<h3 id="modificadores-de-acceso">Modificadores de acceso</h3>
<p>En Java los modificadores de acceso determinan la visibilidad de clases, métodos y atributos:</p>
<ul>
<li><strong>public</strong>: accesible desde cualquier clase, sin importar el paquete.  </li>
<li><strong>protected</strong>: accesible desde el mismo paquete y también desde subclases, incluso si están en paquetes diferentes.  </li>
<li><strong>package-private</strong> (sin especificar modificador): accesible solo dentro del mismo paquete.  </li>
<li><strong>private</strong>: accesible únicamente dentro de la misma clase.  </li>
</ul>
<p>El uso adecuado de estos modificadores favorece la <strong>encapsulación</strong>, permitiendo controlar qué partes de una clase se exponen y cuáles permanecen ocultas.</p>
<h3 id="sobrecarga">Sobrecarga</h3>
<p>En Java, la <strong>sobrecarga de métodos</strong> (method overloading) ocurre cuando dentro de una misma clase existen varios métodos con el <strong>mismo nombre</strong>, pero que se diferencian en el <strong>número o tipo de parámetros</strong> que reciben. Esto permite reutilizar el nombre del método para realizar operaciones similares adaptadas a distintos contextos, mejorando la legibilidad y reduciendo la duplicación de código. La selección de qué método ejecutar no se hace en tiempo de ejecución, sino en <strong>tiempo de compilación</strong>, en función de la lista de parámetros usada en la llamada. Gracias a la sobrecarga, es posible crear clases más flexibles y expresivas, como por ejemplo tener varios métodos <code>calcularArea()</code> que acepten cuadrados, círculos o triángulos, sin necesidad de inventar nombres distintos para cada uno.</p>
<p>En Java, la <strong>sobrecarga de métodos</strong> sigue estas reglas principales:</p>
<ul>
<li>Los métodos deben tener el <strong>mismo nombre</strong>, pero diferenciarse en el <strong>número o tipo de parámetros</strong>.  </li>
<li>La sobrecarga se decide en <strong>tiempo de compilación</strong> (no en ejecución).  </li>
<li>El <strong>tipo de retorno</strong> puede ser distinto, pero no basta para diferenciar métodos por sí solo.  </li>
<li>Los modificadores de acceso (<code>public</code>, <code>private</code>, etc.) pueden variar entre métodos sobrecargados.  </li>
<li>Los parámetros pueden diferir en <strong>cantidad</strong> (<code>metodo(int)</code> vs <code>metodo(int, int)</code>) o en <strong>tipo</strong> (<code>metodo(int)</code> vs <code>metodo(double)</code>).  </li>
<li>Se permite combinar tipos de parámetros para cubrir distintos escenarios de uso.  </li>
<li>La sobrecarga hace que el código sea <strong>más legible y reutilizable</strong>, evitando nombres diferentes para operaciones similares.  </li>
</ul>
<p>Ejemplo clásico: tener varios métodos <code>calcularArea()</code> para distintas figuras (círculo, cuadrado, triángulo) en una misma clase.</p>
<p><img alt="Sobrecarga vs Sobreescritura" src="../SobrecargaSobreescritura.png" title="Sobrecarga vs Sobreescritura" /></p>
<p><strong><a href="../02_codigos3.3/#sobrecarga-de-metodos">Sobrecarga de métodos</a></strong></p>
<h3 id="this">This</h3>
<p>En Java, la palabra clave <strong><code>this</code></strong> se utiliza para referirse al objeto actual dentro de una clase. Es útil para diferenciar atributos de variables locales con el mismo nombre o para invocar otros métodos del propio objeto. Además, puede emplearse en la técnica de <strong>constructor chaining</strong>, usando <strong><code>this(...)</code></strong> dentro de un constructor para llamar a otro constructor de la misma clase. Esto evita duplicar código y centraliza la inicialización de atributos. Por ejemplo, se puede tener un constructor principal con todos los parámetros y otros constructores más simples que deleguen en él mediante <code>this(...)</code>, facilitando la creación de objetos con diferentes niveles de detalle.</p>
<p>En Java, la palabra clave <strong><code>this</code></strong> tiene varios usos importantes:</p>
<h4 id="uso-de-this-en-java">Uso de <code>this</code> en Java</h4>
<p>En Java, la palabra clave <strong><code>this</code></strong> tiene varios usos importantes:</p>
<ul>
<li>
<p><strong>Referirse al objeto actual</strong>: permite acceder a los atributos y métodos de la propia instancia.<br />
<code>java
  this.nombre = nombre; // diferencia entre atributo y parámetro local</code></p>
</li>
<li>
<p><strong>Invocar otros métodos de la misma clase</strong>:<br />
<code>java
  this.calcularEdad();</code></p>
</li>
<li>
<p><strong>Pasar el objeto actual como argumento</strong> a otro método o constructor:<br />
<code>java
  otraClase.procesar(this);</code></p>
</li>
<li>
<p><strong>Constructor chaining (<code>this(...)</code>)</strong>: dentro de un constructor, <code>this(...)</code> invoca a otro constructor de la misma clase.<br />
<code>java
  public Persona(String nombre) {
      this(nombre, 0); // llama al constructor con dos parámetros
  }</code></p>
</li>
</ul>
<p>Esto evita duplicación de código, centraliza la inicialización y hace más flexible la creación de objetos.</p>
<p><strong><a href="../02_codigos3.3/#this">This</a></strong></p>
<h3 id="estado-de-los-objetos">Estado de los objetos</h3>
<p>En programación orientada a objetos, el <strong>estado de un objeto</strong> está definido por los valores que toman sus <strong>atributos</strong> en un momento dado. Dichos atributos describen las características o propiedades del objeto y pueden cambiar a lo largo de la ejecución del programa mediante métodos que los modifican. Así, dos objetos de la misma clase pueden compartir el mismo comportamiento (métodos) pero diferir en su estado si sus atributos almacenan valores distintos. Entender y gestionar el estado es esencial para modelar entidades del mundo real, ya que refleja su situación actual dentro del sistema, como por ejemplo un pedido en curso o los datos personales de una persona.</p>
<p>En Java (y en la programación orientada a objetos en general), el <strong>estado de un objeto</strong> se entiende como los valores actuales de sus atributos. Algunas ideas clave:</p>
<ul>
<li>El estado se define por las <strong>propiedades (atributos)</strong> de un objeto en un momento concreto.  </li>
<li>
<p>Ejemplo: una <code>Persona</code> con <code>nombre="Ana"</code> y <code>edad=25</code> tiene un estado distinto de otra <code>Persona</code> con <code>nombre="Ana"</code> y <code>edad=30</code>.  </p>
</li>
<li>
<p>El estado puede <strong>cambiar a lo largo de la ejecución</strong> mediante métodos que actualizan los atributos.  </p>
</li>
<li>
<p>Ejemplo: al invocar <code>persona.cumplirAnios()</code>, el atributo <code>edad</code> aumenta y el estado se modifica.  </p>
</li>
<li>
<p>Objetos de la misma clase pueden compartir el mismo comportamiento (métodos) pero tener estados diferentes.  </p>
</li>
<li>
<p>Ejemplo: dos instancias de <code>SistemaPedidos</code>, una con <code>estado="pendiente"</code> y otra con <code>estado="enviado"</code>.  </p>
</li>
<li>
<p>Gestionar correctamente el estado permite reflejar el <strong>ciclo de vida de los objetos</strong> y modelar entidades del mundo real.  </p>
</li>
<li>Ejemplo: un pedido pasa por distintos estados (<code>pendiente</code>, <code>en preparación</code>, <code>enviado</code>, <code>entregado</code>). </li>
</ul>
<p><strong><a href="../02_codigos3.3/#estado-de-los-objetos">Estado de los objetos</a></strong></p>
<h3 id="inicializar-objetos-consin-constructor">Inicializar objetos con/sin constructor</h3>
<p>En Java, la <strong>inicialización de objetos</strong> puede hacerse tanto con como sin constructores definidos explícitamente:</p>
<ul>
<li><strong>Sin constructores definidos</strong>:<br />
  Si no se especifica ningún constructor en la clase, el compilador añade por defecto un <strong>constructor vacío</strong> (sin parámetros). Esto permite crear objetos, pero sus atributos deberán asignarse después de la creación mediante setters o asignaciones directas.  </li>
<li>
<p>Ejemplo:<br />
<code>java
    LibroSinConstructor libro = new LibroSinConstructor();
    libro.titulo = "Don Quijote";
    libro.autor = "Cervantes";</code></p>
</li>
<li>
<p><strong>Con constructores definidos</strong>:<br />
  Permiten inicializar los atributos de un objeto <strong>en el momento de su creación</strong>, evitando tener que asignar valores después. Esto asegura que el objeto se construya desde el principio con un estado válido y completo.  </p>
</li>
<li>Ejemplo:<br />
<code>java
    LibroConConstructor libro = new LibroConConstructor("Don Quijote", "Cervantes");</code></li>
</ul>
<p>En resumen, <strong>usar constructores</strong> favorece la encapsulación, garantiza la correcta inicialización del objeto y mejora la legibilidad del código, mientras que <strong>no usarlos</strong> da más flexibilidad, pero exige pasos adicionales para asegurar que el objeto no quede en un estado incompleto.</p>
<p><strong><a href="../02_codigos3.3/#inicializar-objetos-con-sin-constructores">Inicializar objetos con-sin constructores</a></strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>