
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Bloque1_POO/03_genericidad_contenedores/">
      
      
        <link rel="next" href="../02_interfaz_grafica/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Eventos y clases anidadas - Tecnologías de Programación (TP)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#programacion-orientada-a-eventos-y-clases-anidadas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tecnologías de Programación (TP)" class="md-header__button md-logo" aria-label="Tecnologías de Programación (TP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tecnologías de Programación (TP)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Eventos y clases anidadas
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tecnologías de Programación (TP)" class="md-nav__button md-logo" aria-label="Tecnologías de Programación (TP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tecnologías de Programación (TP)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contenidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Conceptos avanzados de POO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Conceptos avanzados de POO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque1_POO/01_repaso_poo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repaso de POO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque1_POO/02_modularidad_herencia_reusabilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modularidad herencia y reusabilidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque1_POO/03_genericidad_contenedores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Genericidad y contenedores
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Programación guiada por eventos e interfaz gráfica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Programación guiada por eventos e interfaz gráfica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Eventos y clases anidadas
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Eventos y clases anidadas
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-conceptos-fundamentales-de-la-programacion-orientada-a-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Conceptos Fundamentales de la Programación Orientada a Eventos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Conceptos Fundamentales de la Programación Orientada a Eventos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-eventos-y-fuentes-de-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Eventos y fuentes de eventos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-gestores-o-manejadores-de-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Gestores o manejadores de eventos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-registro-de-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Registro de eventos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-flujo-de-ejecucion-en-un-programa-orientado-a-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Flujo de ejecución en un programa orientado a eventos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-arquitectura-de-un-programa-orientado-a-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Arquitectura de un Programa Orientado a Eventos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ejemplo-practico-en-java" class="md-nav__link">
    <span class="md-ellipsis">
      5. Ejemplo Práctico en Java
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-clases-anidadas-nested-classes" class="md-nav__link">
    <span class="md-ellipsis">
      6. Clases Anidadas (Nested Classes)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Clases Anidadas (Nested Classes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-definicion-y-tipos" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Definición y tipos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-clases-anidadas-estaticas" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Clases anidadas estáticas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-clases-internas-no-estaticas" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Clases internas (no estáticas)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-clases-locales-y-anonimas" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 Clases locales y anónimas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conclusiones" class="md-nav__link">
    <span class="md-ellipsis">
      7. Conclusiones
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_interfaz_grafica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interfaz gráfica de usuarios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_componentes_layouts_navegacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Componentes, layouts y navegación
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Programación concurrente y distribuida
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Programación concurrente y distribuida
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Concurrente_Distribuida/01_concurrencia_sincronizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concurrencia y sincronización
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Concurrente_Distribuida/02_comunicacion_paralelismo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comunicación entre hilos y paralelismo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Concurrente_Distribuida/03_programacion_distribuida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción a la programación distribuida
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-conceptos-fundamentales-de-la-programacion-orientada-a-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Conceptos Fundamentales de la Programación Orientada a Eventos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Conceptos Fundamentales de la Programación Orientada a Eventos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-eventos-y-fuentes-de-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Eventos y fuentes de eventos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-gestores-o-manejadores-de-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Gestores o manejadores de eventos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-registro-de-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Registro de eventos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-flujo-de-ejecucion-en-un-programa-orientado-a-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Flujo de ejecución en un programa orientado a eventos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-arquitectura-de-un-programa-orientado-a-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Arquitectura de un Programa Orientado a Eventos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ejemplo-practico-en-java" class="md-nav__link">
    <span class="md-ellipsis">
      5. Ejemplo Práctico en Java
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-clases-anidadas-nested-classes" class="md-nav__link">
    <span class="md-ellipsis">
      6. Clases Anidadas (Nested Classes)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Clases Anidadas (Nested Classes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-definicion-y-tipos" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Definición y tipos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-clases-anidadas-estaticas" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Clases anidadas estáticas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-clases-internas-no-estaticas" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Clases internas (no estáticas)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-clases-locales-y-anonimas" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 Clases locales y anónimas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conclusiones" class="md-nav__link">
    <span class="md-ellipsis">
      7. Conclusiones
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="programacion-orientada-a-eventos-y-clases-anidadas">Programación Orientada a Eventos y Clases Anidadas</h1>
<h2 id="1-introduccion">1. Introducción</h2>
<p>La <strong>programación orientada a eventos (POE)</strong> es un paradigma en el que la estructura del programa y su flujo de ejecución están determinados por <strong>eventos</strong> que ocurren en el sistema.<br />
A diferencia de la programación secuencial, donde las instrucciones se ejecutan de forma lineal, en la POE el programa <strong>reacciona</strong> a acciones externas (como la pulsación de un botón) o internas (como la finalización de un proceso).</p>
<p>Los eventos pueden ser generados por: </p>
<ul>
<li>El <strong>usuario</strong> (clic de ratón, pulsación de teclas, etc.).  </li>
<li>El <strong>sistema operativo</strong> (notificaciones, interrupciones).  </li>
<li>El <strong>propio programa</strong> (mensajes internos, señales).  </li>
</ul>
<p>Este enfoque es muy común en aplicaciones con <strong>interfaz gráfica de usuario (GUI)</strong>, donde el flujo no lo controla el programador, sino las acciones del usuario.</p>
<hr />
<h2 id="2-conceptos-fundamentales-de-la-programacion-orientada-a-eventos">2. Conceptos Fundamentales de la Programación Orientada a Eventos</h2>
<h3 id="21-eventos-y-fuentes-de-eventos">2.1 Eventos y fuentes de eventos</h3>
<p>Un <strong>evento</strong> es una señal que indica que algo ha ocurrido.<br />
Una <strong>fuente de eventos</strong> es el componente que genera dichos eventos (por ejemplo, un botón).</p>
<h3 id="22-gestores-o-manejadores-de-eventos">2.2 Gestores o manejadores de eventos</h3>
<p>Un <strong>gestor de eventos</strong> es el código que se ejecuta cuando se produce un evento específico.<br />
Estos gestores suelen recibir un parámetro con información sobre el evento, como su tipo o la fuente que lo generó.</p>
<p>Ejemplo conceptual:</p>
<pre><code class="language-java">boton.addActionListener(new ActionListener() {
    @Override
    public void actionPerformed(ActionEvent e) {
        System.out.println(&quot;Botón pulsado.&quot;);
    }
});
</code></pre>
<h3 id="23-registro-de-eventos">2.3 Registro de eventos</h3>
<p>El lenguaje debe permitir <strong>asociar un gestor</strong> a una fuente de eventos concreta.  <br />
En Java esto se hace mediante métodos como <code>addActionListener()</code>.  <br />
Es posible asociar más de un gestor al mismo evento.  </p>
<h3 id="24-flujo-de-ejecucion-en-un-programa-orientado-a-eventos">2.4 Flujo de ejecución en un programa orientado a eventos</h3>
<p>El flujo general sigue esta estructura:</p>
<ol>
<li><strong>Inicialización:</strong> se crean los objetos y se registran los eventos.    </li>
<li><strong>Espera y gestión:</strong> el programa queda en un bucle interno que espera eventos y ejecuta sus gestores.    </li>
<li><strong>Finalización:</strong> un evento específico puede provocar el cierre o la terminación del programa.  </li>
</ol>
<hr />
<h2 id="3-arquitectura-de-un-programa-orientado-a-eventos">3. Arquitectura de un Programa Orientado a Eventos</h2>
<p>El funcionamiento típico de un programa basado en eventos se puede resumir en tres fases:</p>
<ol>
<li><strong>Inicialización:</strong> se registran los eventos a gestionar y los componentes que los generarán.    </li>
<li><strong>Bucle de espera (implícito):</strong> el programa queda a la espera de eventos en una cola.    </li>
<li><strong>Procesamiento:</strong> cuando un evento llega, se ejecuta su gestor correspondiente.    </li>
</ol>
<p>Durante la gestión de un evento, el programa no procesa otros eventos (estos quedan <strong>encolados</strong>).<br />
Esto implica que el rendimiento puede depender de la duración del código de los gestores.</p>
<p>Ejemplo esquemático:</p>
<pre><code class="language-java">while (true) {
    Evento e = colaEventos.obtenerSiguiente();
    gestor = buscarGestor(e);
    gestor.ejecutar(e);
}
</code></pre>
<hr />
<h2 id="5-ejemplo-practico-en-java">5. Ejemplo Práctico en Java</h2>
<p>Veamos un ejemplo con una interfaz sencilla que reacciona al pulsar un botón.</p>
<pre><code class="language-java">import javax.swing.*;
import java.awt.event.*;

public class EjemploEvento {
    public static void main(String[] args) {
        JFrame ventana = new JFrame(&quot;Ejemplo de Evento&quot;);
        JButton boton = new JButton(&quot;Púlsame&quot;);

        boton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.out.println(&quot;¡Botón pulsado!&quot;);
            }
        });

        ventana.add(boton);
        ventana.setSize(200, 100);
        ventana.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        ventana.setVisible(true);
    }
}
</code></pre>
<p>Con <strong>clase anónima</strong>, la asociación entre evento y gestor se define en el mismo lugar.<br />
A partir de Java 8, puede simplificarse con una <strong>expresión lambda</strong>:</p>
<pre><code class="language-java">boton.addActionListener(e -&gt; System.out.println(&quot;¡Botón pulsado!&quot;));
</code></pre>
<hr />
<h2 id="6-clases-anidadas-nested-classes">6. Clases Anidadas (Nested Classes)</h2>
<h3 id="61-definicion-y-tipos">6.1 Definición y tipos</h3>
<p>Java permite definir clases dentro de otras clases. Estas se conocen como <strong>clases anidadas</strong>, y existen varios tipos:</p>
<table>
<thead>
<tr>
<th>Tipo de clase</th>
<th>Nivel</th>
<th>Modificador</th>
<th>Dependencia</th>
<th>Uso típico</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estática</td>
<td>Miembro</td>
<td><code>static</code></td>
<td>No depende de una instancia</td>
<td>Estructuras internas o utilidades</td>
</tr>
<tr>
<td>Interna</td>
<td>Miembro</td>
<td>Sin <code>static</code></td>
<td>Depende de la clase contenedora</td>
<td>Manipular datos del objeto externo</td>
</tr>
<tr>
<td>Local</td>
<td>Método</td>
<td>Sin <code>static</code></td>
<td>Sí</td>
<td>Clases auxiliares dentro de un método</td>
</tr>
<tr>
<td>Anónima</td>
<td>Expresión</td>
<td>Implícito</td>
<td>Sí</td>
<td>Implementar interfaces o manejar eventos</td>
</tr>
</tbody>
</table>
<h3 id="62-clases-anidadas-estaticas">6.2 Clases anidadas estáticas</h3>
<p>Se declaran como miembros <code>static</code> dentro de otra clase.<br />
Ejemplo:</p>
<pre><code class="language-java">public class Lista {
    private static class Nodo {
        Object dato;
        Nodo siguiente;
    }
}
</code></pre>
<h3 id="63-clases-internas-no-estaticas">6.3 Clases internas (no estáticas)</h3>
<p>Cada objeto de la clase interna está asociado a un objeto de la clase externa.</p>
<pre><code class="language-java">public class Pila {
    private class Nodo {
        Object dato;
        Nodo siguiente;
        Nodo(Object o) {
            dato = o;
            siguiente = primero;
            primero = this;
        }
    }
    private Nodo primero;
    public void añade(Object ref) { new Nodo(ref); }
}
</code></pre>
<h3 id="64-clases-locales-y-anonimas">6.4 Clases locales y anónimas</h3>
<p>Una <strong>clase local</strong> se define dentro de un método y solo puede usarse en su ámbito.<br />
Las <strong>clases anónimas</strong> no tienen nombre y se crean directamente en una expresión <code>new</code>, muy comunes para implementar interfaces como <code>ActionListener</code>.</p>
<pre><code class="language-java">button.addActionListener(new ActionListener() {
    @Override
    public void actionPerformed(ActionEvent e) {
        System.out.println(&quot;Evento manejado con clase anónima&quot;);
    }
});
</code></pre>
<p>Con <strong>funciones lambda</strong> (Java 8+):</p>
<pre><code class="language-java">button.addActionListener(e -&gt; System.out.println(&quot;Evento manejado con lambda&quot;));
</code></pre>
<hr />
<h2 id="7-conclusiones">7. Conclusiones</h2>
<ul>
<li>La programación orientada a eventos permite diseñar programas <strong>reactivos</strong> y modulares.  </li>
<li>Los <strong>gestores de eventos</strong> encapsulan la lógica que responde a acciones del usuario o del sistema.  </li>
<li>Las <strong>clases anidadas</strong> mejoran el <strong>encapsulamiento</strong> y permiten asociar el comportamiento al contexto donde se usa.  </li>
<li>Las <strong>clases anónimas</strong> y <strong>lambdas</strong> simplifican la escritura del código y son herramientas clave en el desarrollo moderno en Java.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>